<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Northwest restaurant consultant"
      content="Work portfolio and services of Northwest restaurant consultant, Bill Hayden."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Northwest Restaurant Consultant</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
